<!DOCTYPE html><html data-wf-page="66a1593852d6840cdf440e45" data-wf-site="66a1593852d6840cdf440e47"><head>
  <meta charset="utf-8">
  <title>Dudu Mendes</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Conheça a minha estratégia." name="description">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tatavsl.webflow.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">  
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <style>

    .green {
    background: linear-gradient(90deg, #8A2BE2, #DA70D6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.h2._2 {
    background: linear-gradient(90deg, #8A2BE2, #DA70D6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.text-span-3 {
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: white; /* Deixa "GANHAR DINHEIRO DIARIAMENTE" branco */
}

    /* Estilize o botão como desejado */
    .buttonloop {
        background-color: transparent; /* Fundo transparente */
        color: #c5242e; /* Cor do texto */
        font-size: 16px;
        padding: 10px 10px;
        border: none; /* Remove a borda */
        border-radius: 10px;
        cursor: pointer;
        animation: pulse 1s infinite; /* Cria a animação de pulsação infinita */
    }
    /* Define a animação de pulsação */
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
  </style>
</head>
<body class="body">
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div id="w-node-c6b74533-36c9-cee6-2a78-bbcc8e7cc46e-df440e45" class="w-layout-layout quick-stack wf-layout-layout">
        <div id="w-node-c6b74533-36c9-cee6-2a78-bbcc8e7cc46f-df440e45" class="w-layout-cell">
          <div class="h2 _2">VOCÊ ESTÁ PRESTES A DESCOBRIR MINHA ESTRATÉGIA PARA <span class="text-span-3">GANHAR DINHEIRO DIARIAMENTE</span> NA INTERNET</div>
        </div>
        <div id="w-node-_02fb4508-18cc-bf2a-825d-5433ee146dbf-df440e45" class="w-layout-cell">
          
          <div id="vid_67db085829708623ee3b4df6" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_67db085829708623ee3b4df6" src="https://images.converteai.net/942abfda-b68f-44ae-bb1e-ec86569ebbff/players/67db085829708623ee3b4df6/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67db085829708623ee3b4df6" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_67db085829708623ee3b4df6"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/942abfda-b68f-44ae-bb1e-ec86569ebbff/players/67db085829708623ee3b4df6/player.js", s.async=!0,document.head.appendChild(s); </script>
      </div>
      <p class="pagraph div">Aprenda como funciona e comece ainda hoje</p>
      <p class="pagraph div green">Depois de assistir o vídeo, volte na conversa do <strong>WhatsApp </strong> e me avise que terminou.</p>
      <!-- <div class="buttonloop">
        <a href="https://nulink.es/comercial" class="gradient-button w-inline-block"><img loading="lazy" src="../images/Highlight_6Highlight_05.webp" alt="higlight" class="vector1"><img alt="whatsapp" width="30" sizes="(max-width: 479px) 72vw, 30px" alt="" src="../images/whatsapp-branco.webp" loading="lazy" srcset="../images/whatsapp-branco-p-500.webp 500w, ../images/whatsapp-branco.webp 626w" class="apple-icon">
          <div class="button-text">QUERO COMEÇAR AGORA</div>
          <div class="header_button-shadow"></div>
        </a>
      </div> -->
    </div>
  </section>
  <div class="footer">
    <div class="container-11 w-container">
      <p class="paragraph-7 footer-text">
        <a href="#" class="link-3">‍</a>Copyright <strong>©</strong> 2024. Todos os direitos reservados
      </p>
    </div>
  </div>
  <!-- <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66a1593852d6840cdf440e47" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script> -->

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800&family=Epilogue:wght@400;600;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800&family=Epilogue:wght@400;600;800&display=swap" rel="stylesheet">
</noscript>


</body></html>
